<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.main.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Dashboard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/moneyChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ProgressBar
                        android:id="@+id/moneyChartProgressBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="180dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/card3"
                app:layout_constraintTop_toBottomOf="@id/card1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance Chart"
                            android:textColor="#FF0000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/balanceChart"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/balanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max balance"
                            android:textColor="#FF0000" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/balanceChartProgressBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="180dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toRightOf="@id/card2"
                app:layout_constraintRight_toLeftOf="@id/card5"
                app:layout_constraintTop_toBottomOf="@id/card1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tasks Chart"
                            android:textColor="#0004FF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/taskChart"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/maxTaskText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max task"
                            android:textColor="#0004FF" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/taskChartProgressBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="0dp"
                android:layout_height="180dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toRightOf="@id/card3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Workers Chart"
                            android:textColor="#1AFF00" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/workersChart"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/maxWorkerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max task"
                            android:textColor="#1AFF00" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/workersChartProgress"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card3">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Ranking" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieAge"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="1" />

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/productChart"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="1" />

                        </LinearLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/usersChartProgressBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="#81000000"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/loading_back"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:layout_marginEnd="8dp"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ProgressBar
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </LinearLayout>


        </LinearLayout>
    </FrameLayout>
</ScrollView>